/* 知识图谱详情页样式 */

.knowledge-detail-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: #FFFFFF;
}

.page-content {
  height: calc(100vh - 100rpx);
  padding-bottom: 40rpx;
}

/* 概览区域 */
.overview-section {
  padding: 40rpx 30rpx 30rpx;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0 0 30rpx 30rpx;
  margin-bottom: 40rpx;
}

.overview-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30rpx;
}

.node-title {
  font-size: 40rpx;
  font-weight: 600;
  line-height: 1.4;
  color: #FFFFFF;
  flex: 1;
}

.node-level-tag {
  margin-left: 20rpx;
}

.overview-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
  flex-wrap: wrap;
  gap: 20rpx;
}

.meta-item {
  display: flex;
  align-items: center;
  flex: 1;
  min-width: 200rpx;
  padding: 20rpx;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20rpx;
}

.meta-item t-icon {
  margin-right: 16rpx;
}

.meta-label {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.7);
  margin-right: 12rpx;
}

.meta-value {
  font-size: 28rpx;
  font-weight: 500;
  color: #FFFFFF;
}

.overview-description {
  padding: 30rpx;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20rpx;
  border-left: 8rpx solid #4F8EF7;
}

.description-text {
  font-size: 28rpx;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
}

/* 气泡区域 */
.bubbles-section {
  padding: 0 30rpx 40rpx;
  background: transparent;
}

.section-title {
  display: block;
  font-size: 36rpx;
  font-weight: 600;
  color: #FFFFFF;
  margin-bottom: 12rpx;
}

.section-subtitle {
  display: block;
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 40rpx;
}

.bubble-legend {
  display: flex;
  justify-content: center;
  gap: 40rpx;
  margin-top: 50rpx;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 12rpx;
}

.legend-color {
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
}

.bubble-color-gray {
  background: linear-gradient(135deg, #D9D9D9 0%, #BFBFBF 100%);
}

.bubble-color-light-blue {
  background: linear-gradient(135deg, #4F8EF7 0%, #3A7BF7 100%);
}

.bubble-color-blue {
  background: linear-gradient(135deg, #0052D9 0%, #003EB8 100%);
}

.bubble-color-green {
  background: linear-gradient(135deg, #52C41A 0%, #389E0D 100%);
}

.legend-text {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.8);
}

/* 操作区域 */
.action-section {
  padding: 0 30rpx;
  background: transparent;
}

.action-button {
  margin-bottom: 30rpx;
}

.action-button t-icon[slot="icon"] {
  margin-right: 16rpx;
}

.action-row {
  display: flex;
  gap: 20rpx;
}

.action-button.secondary {
  flex: 1;
  background: rgba(255, 255, 255, 0.1) !important;
  border-color: rgba(255, 255, 255, 0.2) !important;
  color: #FFFFFF !important;
}

.action-button.secondary:active {
  background: rgba(255, 255, 255, 0.2) !important;
}

/* 摘要弹窗 */
.summary-popup {
  background: #FFFFFF;
  border-radius: 30rpx 30rpx 0 0;
  min-height: 500rpx;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40rpx 30rpx 30rpx;
  border-bottom: 2rpx solid #F5F5F5;
}

.popup-title {
  font-size: 36rpx;
  font-weight: 600;
  color: #333333;
  flex: 1;
}

.popup-content {
  flex: 1;
  padding: 40rpx 30rpx;
  overflow-y: auto;
}

.summary-text {
  font-size: 28rpx;
  line-height: 1.6;
  color: #666666;
  margin-bottom: 40rpx;
  display: block;
}

.summary-meta {
  display: flex;
  gap: 20rpx;
  margin-bottom: 40rpx;
}

.summary-actions {
  display: flex;
  gap: 20rpx;
  margin-top: 40rpx;
}

.summary-actions t-button {
  flex: 1;
}

/* 响应式适配 */
@media (max-width: 640rpx) {
  .page-content {
    padding-bottom: 20rpx;
  }
  
  .overview-section {
    padding: 30rpx 20rpx 20rpx;
  }
  
  .meta-item {
    min-width: 150rpx;
    padding: 16rpx;
  }
  
  .bubbles-section {
    padding: 0 20rpx 30rpx;
  }
  
  .action-section {
    padding: 0 20rpx;
  }
}