// 在线答题页面样式

page {
  background-color: #F5F7FA;
}

.quiz-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: env(safe-area-inset-top);
  box-sizing: border-box;
}

// 进度头部
.quiz-header {
  background-color: #fff;
  padding: 24rpx 32rpx;
  border-bottom: 1rpx solid #f0f0f0;
  flex-shrink: 0;
  box-sizing: border-box;

  .progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16rpx;

    .question-number {
      font-size: 28rpx;
      color: #333;
      font-weight: 500;
    }

    .timer {
      display: flex;
      align-items: center;

      .timer-text {
        margin-left: 8rpx;
        font-size: 28rpx;
        color: #666;
        font-family: monospace;
      }
    }
  }

  .progress-bar {
    height: 8rpx;
    background-color: #f0f0f0;
    border-radius: 4rpx;
    overflow: hidden;

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #0052D9, #40A9FF);
      border-radius: 4rpx;
      transition: width 0.3s;
    }
  }
}

// 题目内容区
.quiz-content {
  flex: 1;
  height: 0;  // 添加这行，让 flex: 1 生效
  padding: 24rpx;
  box-sizing: border-box;
}

.question-card {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 32rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.04);
  box-sizing: border-box;
}

// 题目标题
.question-title {
  margin-bottom: 32rpx;

  .question-type {
    margin-bottom: 16rpx;
    display: inline-block;
  }

  .title-text {
    display: block;
    font-size: 32rpx;
    color: #333;
    line-height: 1.5;
    font-weight: 500;
  }
}

// 选项列表
.options-list {
  .option-item {
    display: flex;
    align-items: center;
    padding: 24rpx;
    margin-bottom: 16rpx;
    background-color: #F5F7FA;
    border-radius: 12rpx;
    border: 2rpx solid transparent;
    transition: all 0.3s;
    box-sizing: border-box;

    &:active {
      background-color: #e8e8e8;
    }

    &--selected {
      background-color: rgba(0, 82, 217, 0.1);
      border-color: #0052D9;
    }

    &--correct {
      background-color: rgba(82, 196, 26, 0.1);
      border-color: #52C41A;
    }

    &--wrong {
      background-color: rgba(255, 77, 79, 0.1);
      border-color: #FF4D4F;
    }

    .option-label {
      width: 48rpx;
      height: 48rpx;
      line-height: 48rpx;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      font-size: 24rpx;
      color: #666;
      margin-right: 20rpx;
      flex-shrink: 0;
    }

    .option-text {
      flex: 1;
      font-size: 28rpx;
      color: #333;
      line-height: 1.4;
    }

    .option-icon {
      margin-left: 16rpx;
    }
  }
}

// 答案解析
.answer-analysis {
  margin-top: 32rpx;
  padding-top: 32rpx;
  border-top: 1rpx solid #f0f0f0;

  .analysis-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16rpx;

    .analysis-title {
      font-size: 28rpx;
      font-weight: 600;
      color: #333;
    }
  }

  .analysis-content {
    display: block;
    font-size: 28rpx;
    color: #666;
    line-height: 1.6;
  }
}

.bottom-spacer {
  height: 40rpx;
}

// 底部操作区
.quiz-footer {
  padding: 24rpx 32rpx;
  background-color: #fff;
  border-top: 1rpx solid #f0f0f0;
  flex-shrink: 0;
  box-sizing: border-box;
}

.footer-actions {
  .result-actions {
    display: flex;
    gap: 24rpx;

    t-button {
      flex: 1;
    }
  }
}
