// 学习智能体页面样式

page {
  background-color: #F5F7FA;
}

.assistant-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: env(safe-area-inset-top);
  box-sizing: border-box;
}

// 欢迎卡片
.welcome-card {
  text-align: center;
  padding: 48rpx 32rpx;

  .welcome-icon {
    font-size: 80rpx;
    margin-bottom: 24rpx;
  }

  .welcome-title {
    display: block;
    font-size: 36rpx;
    font-weight: 600;
    color: #333;
    margin-bottom: 16rpx;
  }

  .welcome-desc {
    display: block;
    font-size: 28rpx;
    color: #999;
  }
}

// 建议卡片
.suggestion-cards {
  padding: 0 32rpx 24rpx;

  .suggestion-title {
    display: block;
    font-size: 28rpx;
    font-weight: 600;
    color: #333;
    margin-bottom: 16rpx;
  }

  .suggestion-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24rpx;
    background-color: #fff;
    border-radius: 12rpx;
    margin-bottom: 16rpx;
    box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);

    &:active {
      background-color: #f5f5f5;
    }

    .suggestion-text {
      font-size: 28rpx;
      color: #333;
    }
  }
}

// 消息列表 - 添加 min-height: 0 解决 flex 收缩问题
.content {
  flex: 1;
  min-height: 0;
  padding: 24rpx;
}

.messages {
  display: flex;
  flex-direction: column;
}

.message-area {
  display: flex;
  margin-bottom: 24rpx;

  &.user {
    flex-direction: row-reverse;

    .message-bubble {
      background-color: #0052D9;
      color: #fff;
      margin-right: 16rpx;
      border-radius: 24rpx 24rpx 4rpx 24rpx;
    }
  }

  &.assistant {
    .message-content {
      margin-left: 16rpx;
      flex: 1;
    }

    .message-bubble {
      background-color: #fff;
      color: #333;
      border-radius: 24rpx 24rpx 24rpx 4rpx;
      box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
    }
  }
}

.message-bubble {
  padding: 20rpx 24rpx;
  max-width: 500rpx;
  font-size: 28rpx;
  line-height: 1.5;
  word-wrap: break-word;
}

// 快捷操作
.quick-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
  margin-top: 12rpx;

  .quick-action-btn {
    padding: 8rpx 16rpx;
    background-color: rgba(0, 82, 217, 0.1);
    border-radius: 8rpx;
    font-size: 24rpx;
    color: #0052D9;

    &:active {
      opacity: 0.8;
    }
  }
}

// 反馈栏
.feedback-bar {
  display: flex;
  gap: 24rpx;
  margin-top: 12rpx;

  .feedback-btn {
    display: flex;
    align-items: center;
    gap: 8rpx;
    padding: 8rpx 12rpx;
    font-size: 24rpx;
    color: #999;

    &:active {
      opacity: 0.7;
    }
  }
}

.feedback-result {
  margin-top: 12rpx;
  font-size: 24rpx;
  color: #52C41A;
}

// 快捷问题
.quick-questions {
  padding: 16rpx 32rpx;
  border-top: 1rpx solid #f0f0f0;
  background-color: #fff;

  .quick-questions-scroll {
    white-space: nowrap;
  }

  .quick-question-item {
    display: inline-block;
    padding: 12rpx 24rpx;
    margin-right: 16rpx;
    background-color: #F5F7FA;
    border-radius: 32rpx;
    font-size: 26rpx;
    color: #666;

    &:active {
      background-color: #e8e8e8;
    }
  }
}

// 底部输入区
.block {
  background-color: #fff;
}

.bottom {
  display: flex;
  align-items: center;
  padding: 16rpx 24rpx;
  background-color: #fff;
  border-top: 1rpx solid #f0f0f0;

  .input {
    flex: 1;
    margin-right: 16rpx;

    input {
      height: 72rpx;
      padding: 0 24rpx;
      background-color: #F5F7FA;
      border-radius: 36rpx;
      font-size: 28rpx;
    }
  }

  .send {
    width: 120rpx;
  }
}
