/* 知识图谱气泡组件样式 */

.knowledge-bubbles-container {
  position: relative;
  overflow: hidden;
  background: transparent;
}

/* 星空背景渐变 */
.bubbles-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  z-index: -1;
}

/* 连线样式 */
.connections-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.connection-line {
  position: absolute;
  height: 2rpx;
  background: rgba(79, 142, 247, 0.3);
  transform-origin: 0 0;
  border-top: 1rpx dashed rgba(255, 255, 255, 0.2);
}

/* 气泡通用样式 */
.knowledge-bubble,
.center-bubble {
  position: absolute;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.1);
  z-index: 10;
}

/* 气泡尺寸 */
.bubble-size-xsmall {
  width: 60rpx !important;
  height: 60rpx !important;
}

.bubble-size-small {
  width: 70rpx !important;
  height: 70rpx !important;
}

.bubble-size-medium {
  width: 80rpx !important;
  height: 80rpx !important;
}

.bubble-size-large {
  width: 120rpx !important;
  height: 120rpx !important;
}

/* 气泡颜色 */
.bubble-color-gray {
  background: linear-gradient(135deg, #D9D9D9 0%, #BFBFBF 100%);
  border: 2rpx solid #BFBFBF;
}

.bubble-color-light-blue {
  background: linear-gradient(135deg, #4F8EF7 0%, #3A7BF7 100%);
  border: 2rpx solid #3A7BF7;
}

.bubble-color-blue {
  background: linear-gradient(135deg, #0052D9 0%, #003EB8 100%);
  border: 2rpx solid #003EB8;
}

.bubble-color-green {
  background: linear-gradient(135deg, #52C41A 0%, #389E0D 100%);
  border: 2rpx solid #389E0D;
}

/* 中心气泡特殊样式 */
.center-bubble {
  background: linear-gradient(135deg, #7C3AED 0%, #5B21B6 100%);
  border: 4rpx solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 0 40rpx rgba(124, 58, 237, 0.6),
    inset 0 0 20rpx rgba(255, 255, 255, 0.1);
  z-index: 20;
}

/* 中心气泡发光效果 */
.bubble-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 140%;
  height: 140%;
  border-radius: 50%;
  background: radial-gradient(
    circle at center,
    rgba(124, 58, 237, 0.4) 0%,
    rgba(124, 58, 237, 0.2) 40%,
    transparent 70%
  );
  z-index: -1;
  animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.6;
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    opacity: 0.8;
    transform: translate(-50%, -50%) scale(1.1);
  }
}

/* 气泡内容 */
.bubble-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10rpx;
  text-align: center;
  width: 100%;
  overflow: hidden;
}

.bubble-title {
  font-size: 20rpx;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 1.2;
  margin-bottom: 4rpx;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.bubble-subtitle,
.bubble-level {
  font-size: 16rpx;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

.bubble-meta {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rpx;
}

.bubble-accuracy {
  font-size: 14rpx;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 2rpx;
}

/* 气泡悬停效果 */
.knowledge-bubble:active,
.center-bubble:active {
  transform: scale(1.05);
  box-shadow: 0 8rpx 30rpx rgba(0, 0, 0, 0.2);
}

/* 气泡动画类 */
.bubble-animation {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10rpx);
  }
}

/* 响应式适配 */
@media (max-width: 640rpx) {
  .bubble-title {
    font-size: 18rpx;
  }
  
  .bubble-size-large {
    width: 100rpx !important;
    height: 100rpx !important;
  }
}