// 帖子发布页样式

page {
  background-color: #F5F7FA;
}

.release-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: env(safe-area-inset-top);
  box-sizing: border-box;
}

// 表单区域 - 整页滚动方案
.release-form {
  flex: 1;
  min-height: 0;
  height: 100%;
  padding: 24rpx;
  padding-bottom: calc(24rpx + env(safe-area-inset-bottom)); // 原有padding + 安全区域
  box-sizing: border-box;
}

.form-section {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
  box-sizing: border-box;
}

.section-label {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 20rpx;
  display: block;
}

// 帖子类型选择
.type-selector {
  display: flex;
  gap: 20rpx;

  .type-item {
    flex: 1;
    padding: 20rpx 0;
    text-align: center;
    background-color: #F5F7FA;
    border-radius: 12rpx;
    font-size: 28rpx;
    color: #666;
    border: 2rpx solid transparent;
    transition: all 0.3s;

    &--active {
      background-color: rgba(0, 82, 217, 0.1);
      color: #0052D9;
      border-color: #0052D9;
    }
  }
}

// 标签选择
.tag-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;

  .tag-item {
    padding: 12rpx 24rpx;
    background-color: #F5F7FA;
    border-radius: 32rpx;
    font-size: 26rpx;
    color: #666;
    border: 2rpx solid transparent;
    transition: all 0.3s;

    &--selected {
      background-color: #0052D9;
      color: #fff;
    }
  }
}

// 底部留白
.bottom-spacer {
  height: 120rpx;
}

// 底部操作栏 - 固定定位
.footer-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  gap: 24rpx;
  padding: 24rpx 32rpx;
  background-color: #fff;
  border-top: 1rpx solid #f0f0f0;
  padding-bottom: calc(24rpx + env(safe-area-inset-bottom)); // 适配安全区域

  t-button {
    flex: 1;
  }
}
