// 自适应学习路径页面样式

page {
  background-color: #F5F7FA;
}

.learning-path-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-bottom: env(safe-area-inset-bottom);
  box-sizing: border-box;
}

.navbar {
  flex-shrink: 0;
}

// 路径概览
.path-overview {
  padding: 24rpx;
  flex-shrink: 0;
  box-sizing: border-box;

  .overview-card {
    background-color: #fff;
    border-radius: 16rpx;
    padding: 32rpx;
    box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.04);
    box-sizing: border-box;

    .overview-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24rpx;

      .path-name {
        font-size: 32rpx;
        font-weight: 600;
        color: #333;
      }
    }

    .progress-section {
      .progress-info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12rpx;

        .progress-text {
          font-size: 28rpx;
          color: #0052D9;
          font-weight: 600;
        }

        .node-count {
          font-size: 26rpx;
          color: #999;
        }
      }

      .progress-bar {
        height: 12rpx;
        background-color: #f0f0f0;
        border-radius: 6rpx;
        overflow: hidden;

        .progress-fill {
          height: 100%;
          background: linear-gradient(90deg, #0052D9, #40A9FF);
          border-radius: 6rpx;
          transition: width 0.5s;
        }
      }
    }
  }
}

// 路径时间轴 - 添加 min-height: 0 解决 flex 收缩问题
.path-timeline {
  flex: 1;
  min-height: 0;
  overflow-y: auto;
  padding: 0 24rpx;
  padding-bottom: calc(24rpx + env(safe-area-inset-bottom)); // 适配安全区域
  box-sizing: border-box;
}

.timeline-list {
  position: relative;
}

.timeline-item {
  display: flex;
  position: relative;
  padding-left: 60rpx;
  margin-bottom: 32rpx;
  box-sizing: border-box;

  .timeline-line {
    position: absolute;
    left: 20rpx;
    top: 48rpx;
    width: 4rpx;
    height: calc(100% + 32rpx);
    background-color: #e8e8e8;
    z-index: 0;
  }

  &.completed .timeline-line {
    background-color: #52C41A;
  }
}

.timeline-content {
  display: flex;
  flex: 1;

  .node-icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 44rpx;
    height: 44rpx;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }

  .node-card {
    flex: 1;
    background-color: #fff;
    border-radius: 16rpx;
    padding: 24rpx;
    margin-left: 24rpx;
    box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.04);
    border: 2rpx solid transparent;
    box-sizing: border-box;

    &.current {
      border-color: #0052D9;
      background-color: rgba(0, 82, 217, 0.02);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12rpx;

      .node-title {
        font-size: 30rpx;
        font-weight: 600;
        color: #333;
      }
    }

    .node-desc {
      display: block;
      font-size: 26rpx;
      color: #666;
      line-height: 1.5;
      margin-bottom: 16rpx;
    }

    .node-meta {
      display: flex;
      gap: 24rpx;
      margin-bottom: 16rpx;

      .meta-item {
        display: flex;
        align-items: center;
        font-size: 24rpx;
        color: #999;

        t-icon {
          margin-right: 8rpx;
        }
      }
    }

    .prerequisites {
      padding: 16rpx;
      background-color: #FFF7E6;
      border-radius: 8rpx;
      margin-bottom: 16rpx;

      .prereq-title {
        font-size: 24rpx;
        color: #FAAD14;
      }

      .prereq-list {
        font-size: 24rpx;
        color: #666;
      }
    }

    .node-actions {
      margin-top: 16rpx;
    }
  }
}

.bottom-spacer {
  height: 40rpx;
}

// 底部建议
.bottom-suggestion {
  display: flex;
  align-items: center;
  padding: 20rpx 32rpx;
  background-color: #FFF7E6;
  border-top: 1rpx solid #FFD591;
  box-sizing: border-box;

  .suggestion-text {
    margin-left: 16rpx;
    font-size: 26rpx;
    color: #D48806;
    flex: 1;
  }
}
