// 错题本页面样式

page {
  background-color: #F5F7FA;
}

.wrongbook-page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  // 移除 padding-top，由导航栏组件内部处理
  padding-bottom: env(safe-area-inset-bottom);
  box-sizing: border-box;
  overflow-x: hidden; // 防止水平溢出
  background-color: #F5F7FA;

  // 导航栏
  .navbar {
    flex-shrink: 0; // 防止导航栏被压缩
  }

  // 统计卡片
  .stats-card {
    flex-shrink: 0; // 防止统计卡片被压缩
    display: flex;
    justify-content: space-around;
    padding: 32rpx;
    margin: 24rpx;
    margin-top: 16rpx; // 导航栏下方间距
    background: linear-gradient(135deg, #0052D9, #40A9FF);
    border-radius: 16rpx;
    box-sizing: border-box;

    .stats-item {
      display: flex;
      flex-direction: column;
      align-items: center;

      .stats-value {
        font-size: 48rpx;
        font-weight: 700;
        color: #fff;
      }

      .stats-label {
        font-size: 26rpx;
        color: rgba(255, 255, 255, 0.8);
        margin-top: 8rpx;
      }
    }
  }

  // 筛选栏
  .filter-bar {
    flex-shrink: 0; // 防止筛选栏被压缩
    background-color: #fff;
    padding: 20rpx 0;
    border-bottom: 1rpx solid #f0f0f0;
    box-sizing: border-box;

    .filter-scroll {
      width: 100%;
      box-sizing: border-box;
      padding: 0 24rpx;
      white-space: nowrap;
    }

    .filter-item {
      display: inline-block;
      padding: 12rpx 28rpx;
      margin-right: 16rpx;
      background-color: #F5F7FA;
      border-radius: 32rpx;
      font-size: 26rpx;
      color: #666;
      box-sizing: border-box;

      &--active {
        background-color: #0052D9;
        color: #fff;
      }
    }
  }

  // 错题列表 - 添加 min-height: 0 解决 flex 收缩问题
  .wrong-list {
    flex: 1;
    min-height: 0; // 关键：允许收缩
    overflow-y: auto;
    padding: 24rpx;
    padding-bottom: calc(24rpx + env(safe-area-inset-bottom)); // 适配安全区域
    box-sizing: border-box;
  }
}

.wrong-card {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.04);
  box-sizing: border-box;
  max-width: 100%; // 防止卡片超出容器
  overflow-wrap: break-word; // 允许长单词换行

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16rpx;

    .wrong-time {
      font-size: 24rpx;
      color: #999;
    }
  }

  .card-content {
    margin-bottom: 16rpx;

    .question-title {
      display: block;
      font-size: 30rpx;
      color: #333;
      line-height: 1.4;
      margin-bottom: 16rpx;
      word-break: break-word; // 长单词或URL换行
      overflow-wrap: break-word;
    }

    .wrong-answer,
    .correct-answer {
      display: flex;
      margin-bottom: 8rpx;

      .answer-label {
        font-size: 26rpx;
        color: #666;
      }

      .answer-text {
        font-size: 26rpx;
        margin-left: 8rpx;

        &--wrong {
          color: #FF4D4F;
        }

        &--correct {
          color: #52C41A;
        }
      }
    }
  }

  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16rpx;
    border-top: 1rpx solid #f5f5f5;

    .error-count {
      display: flex;
      align-items: center;
      font-size: 24rpx;
      color: #FF4D4F;

      t-icon {
        margin-right: 8rpx;
      }
    }

    .review-btn {
      padding: 8rpx 20rpx;
      background-color: rgba(0, 82, 217, 0.1);
      border-radius: 8rpx;
      font-size: 24rpx;
      color: #0052D9;

      &:active {
        opacity: 0.8;
      }
    }
  }
}

// 空状态
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120rpx 48rpx;
  box-sizing: border-box;

  .empty-title {
    font-size: 32rpx;
    color: #333;
    margin-top: 24rpx;
    font-weight: 500;
  }

  .empty-desc {
    font-size: 26rpx;
    color: #999;
    margin: 16rpx 0 32rpx;
  }
}
