@import '/variable.less';

// 主色调
@primary-color: #0052D9;
@success-color: #52C41A;
@warning-color: #FAAD14;
@danger-color: #FF4D4F;
@bg-gray: #F5F7FA;

.dashboard-container {
  height: 100vh;
  background-color: @bg-gray;
  display: flex;
  flex-direction: column;
  padding-top: env(safe-area-inset-top);
  box-sizing: border-box;
}

// 顶部导航
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 32rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #f0f0f0;
  flex-shrink: 0;
  box-sizing: border-box;

  .header-title {
    font-size: 36rpx;
    font-weight: 600;
    color: #333;
  }

  .refresh-icon {
    padding: 16rpx;
    transition: transform 0.3s;

    &.rotating {
      animation: rotate 1s linear infinite;
    }
  }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

// 滚动内容区 - 适配安全区域和 TabBar
.dashboard-scroll {
  flex: 1;
  min-height: 0;
  overflow-y: auto;
  padding-bottom: calc(120rpx + env(safe-area-inset-bottom));
}

// 核心指标卡片区
.stats-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20rpx;
  padding: 24rpx;
  box-sizing: border-box;

  .stats-card {
    display: flex;
    align-items: center;
    padding: 28rpx 24rpx;
    border-radius: 16rpx;
    background: #fff;
    box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.04);
    box-sizing: border-box;

    &--primary {
      background: linear-gradient(135deg, @primary-color, #40A9FF);
      color: #fff;
    }

    &--success {
      background: linear-gradient(135deg, @success-color, #95DE64);
      color: #fff;
    }

    &--warning {
      background: linear-gradient(135deg, @warning-color, #FFD666);
      color: #fff;
    }

    &--danger {
      background: linear-gradient(135deg, @danger-color, #FF7875);
      color: #fff;
    }

    .stats-icon {
      width: 72rpx;
      height: 72rpx;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36rpx;
      background-color: rgba(255, 255, 255, 0.2);
      margin-right: 20rpx;
    }

    .stats-content {
      flex: 1;

      .stats-value {
        display: block;
        font-size: 40rpx;
        font-weight: 700;
        line-height: 1.2;
      }

      .stats-label {
        display: block;
        font-size: 24rpx;
        opacity: 0.9;
        margin-top: 4rpx;
      }
    }
  }
}

// 快速入口
.quick-actions {
  display: flex;
  justify-content: space-between;
  padding: 0 24rpx 24rpx;
  box-sizing: border-box;

  .action-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24rpx 16rpx;
    margin: 0 8rpx;
    background-color: #fff;
    border-radius: 16rpx;
    box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.04);
    box-sizing: border-box;

    &:first-child { margin-left: 0; }
    &:last-child { margin-right: 0; }

    &:active {
      opacity: 0.8;
    }

    .action-icon {
      width: 88rpx;
      height: 88rpx;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 44rpx;
      margin-bottom: 16rpx;

      &--quiz { background-color: rgba(24, 144, 255, 0.1); }
      &--wrong { background-color: rgba(255, 77, 79, 0.1); }
      &--path { background-color: rgba(82, 196, 26, 0.1); }
      &--recommend { background-color: rgba(250, 173, 20, 0.1); }
      &--data { background-color: rgba(106, 81, 255, 0.1); }
    }

    .action-label {
      font-size: 26rpx;
      color: #333;
      font-weight: 500;
    }
  }
}

// 图表区域
.chart-section {
  margin: 0 24rpx 24rpx;
  padding: 24rpx;
  background-color: #fff;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.04);
  box-sizing: border-box;

  .section-header {
    display: flex;
    flex-direction: column;
    margin-bottom: 20rpx;

    .section-title {
      font-size: 32rpx;
      font-weight: 600;
      color: #333;
    }

    .section-subtitle {
      font-size: 24rpx;
      color: #999;
      margin-top: 4rpx;
    }
  }

  .chart-container {
    width: 100%;

    &.radar-chart {
      height: 500rpx;
    }

    &.trend-chart {
      height: 400rpx;
    }
  }
}

// AI学习助手区域
.ai-assistant-section {
  margin: 0 24rpx 24rpx;
  box-sizing: border-box;

  .section-header {
    display: flex;
    flex-direction: column;
    margin-bottom: 16rpx;

    .section-title {
      font-size: 32rpx;
      font-weight: 600;
      color: #333;
    }

    .section-subtitle {
      font-size: 24rpx;
      color: #999;
      margin-top: 4rpx;
    }
  }

  .ai-card {
    border-radius: 24rpx;
    overflow: hidden;
    box-shadow: 0 8rpx 32rpx rgba(79, 142, 247, 0.3);
    transition: all 0.3s ease;
    position: relative;

    &:active {
      transform: scale(0.98);
      box-shadow: 0 4rpx 16rpx rgba(79, 142, 247, 0.2);
    }

    .ai-card-bg {
      background: linear-gradient(135deg, #4F8EF7 0%, #7C3AED 100%);
      padding: 32rpx;
      display: flex;
      align-items: center;
      position: relative;
      min-height: 200rpx;
    }

    .ai-avatar {
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      margin-right: 24rpx;
      overflow: hidden;
      border: 4rpx solid rgba(255, 255, 255, 0.3);

      .avatar-img {
        width: 100%;
        height: 100%;
      }
    }

    .ai-content {
      flex: 1;

      .ai-greeting {
        display: block;
        font-size: 32rpx;
        font-weight: 600;
        color: #FFFFFF;
        margin-bottom: 8rpx;
      }

      .ai-suggestion {
        display: block;
        font-size: 26rpx;
        color: rgba(255, 255, 255, 0.9);
        margin-bottom: 16rpx;
      }

      .ai-quick-actions {
        display: flex;
        flex-wrap: wrap;
        gap: 12rpx;

        .quick-tag {
          background-color: rgba(255, 255, 255, 0.2);
          color: #FFFFFF;
          font-size: 22rpx;
          padding: 8rpx 16rpx;
          border-radius: 20rpx;
          backdrop-filter: blur(10rpx);
        }
      }
    }

    .ai-arrow {
      position: absolute;
      right: 32rpx;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0.8;
    }
  }
}

// 任务区域
.tasks-section {
  margin: 0 24rpx 24rpx;
  padding: 24rpx;
  background-color: #fff;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.04);
  box-sizing: border-box;

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20rpx;

    .section-title {
      font-size: 32rpx;
      font-weight: 600;
      color: #333;
    }

    .view-all {
      font-size: 26rpx;
      color: @primary-color;
    }
  }

  .task-list {
    .task-item {
      display: flex;
      align-items: center;
      padding: 20rpx 0;
      border-bottom: 1rpx solid #f5f5f5;

      &:last-child {
        border-bottom: none;
      }

      &--completed {
        opacity: 0.6;

        .task-title {
          text-decoration: line-through;
          color: #999;
        }
      }

      .task-checkbox {
        margin-right: 20rpx;
      }

      .task-content {
        flex: 1;

        .task-title {
          font-size: 28rpx;
          color: #333;
          font-weight: 500;
          display: block;
        }

        .task-desc {
          font-size: 24rpx;
          color: #999;
          margin-top: 4rpx;
          display: block;
        }
      }

      .task-reward {
        .reward-text {
          font-size: 24rpx;
          color: @warning-color;
          font-weight: 500;
        }
      }
    }
  }
}

// 底部留白（适配 TabBar 和安全区域）
.bottom-spacer {
  height: calc(120rpx + env(safe-area-inset-bottom));
}

// ec-canvas 样式
ec-canvas {
  width: 100%;
  height: 100%;
}
